<html>

		<head>
				<title>Parcel Sandbox</title>
				<meta charset="UTF-8"/>
				<style>
						body {
								margin: 0;
								min-height: 100vh;
						}
						canvas {
								position: fixed;
								top: 0;
								right: 0;
								left: 0;
								bottom: 0;
						}
						.wrapper {
								display: flex;
								align-items: center;
								display: grid;
								grid-template-columns: 1fr 1fr 1fr;
								gap: 16px;
								padding: 16px;
						}
						img {
								width: 400px;
								max-width: 100%;
								height: auto;
								position: relative;
								outline: 1px solid red;
						}
				</style>
		</head>

		<body>
				<div class="wrapper">
						<img src="/1.jpg" crossorigin="anonymous">
						<img src="/2.jpg" crossorigin="anonymous">
						<img src="/3.jpg" crossorigin="anonymous">
						<img src="/4.jpg" crossorigin="anonymous">
						<img src="/5.jpg" crossorigin="anonymous">
				</div>
				<canvas id="paper" width="400" height="400"></canavs>

				<script src="src/index.ts"></script>
		</body>

</html>